This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: splncs03.bst
Database file #1: thesis.bib
You've used 10 entries,
            2785 wiz_defined-function locations,
            655 strings with 5866 characters,
and the built_in function-call counts, 5397 in all, are:
= -- 460
> -- 110
< -- 14
+ -- 48
- -- 36
* -- 305
:= -- 673
add.period$ -- 10
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 481
empty$ -- 512
format.name$ -- 43
if$ -- 1236
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 93
newline$ -- 35
num.names$ -- 20
pop$ -- 161
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 384
swap$ -- 269
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 48
width$ -- 12
write$ -- 104
